==================================================
        PLANOS FUTUROS E TRAJETÓRIA PROFISSIONAL
==================================================

• PLANOS PARA O FUTURO
--------------------------------------------------
• Aprimorar meus conhecimentos na parte de segurança da informação.
• Ficar apto para o mercado de trabalho interno ou no exterior.
• Criar ligações importantes para meu futuro.

• EXPERIÊNCIA PROFISSIONAL
--------------------------------------------------
• Atuações/Cargos: Suporte técnico / Logística
• Principais atividades: Atendimento a usuários, suporte de TI, organização de processos,
  montagem de máquinas e instalação de sistemas operacionais (ex: Windows).
